{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: 전체 디버깅",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Next.js: 서버 사이드 디버깅",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**",
        "node_modules/**"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect=9229"
      },
      "restart": true,
      "port": 9229,
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Next.js: 클라이언트 사이드 디버깅",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "sourceMapPathOverrides": {
        "webpack://_N_E/*": "${webRoot}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Next.js: 풀스택 디버깅",
      "configurations": [
        "Next.js: 서버 사이드 디버깅",
        "Next.js: 클라이언트 사이드 디버깅"
      ],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "Next.js",
        "order": 1
      }
    }
  ]
}

